#articles-list {
  margin: 30px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.article-item {
  padding: 0;
  margin: 0 auto;
  background: rgba(231, 76, 60, 0.25);
  border-radius: 5px;
}

.article-item img {
  background-color: beige;
  height: 210px;
  border-radius: 5px 5px 0 0;
}

.article-item .article-content {
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */